
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px;
    padding: 50px;
    background-color: #F6F6F6;
    border-radius: 25px;
    margin: 50px 0;
    
    a {
        text-decoration: none;
        color: rgb(248, 247, 247);
    }
    > a {
        flex-basis: 30%;
    }
    article {
        position: relative;
        background-color: rgb(255, 96, 96);
        border-radius: 10px;
    }
    img {
        border-radius: 10px;
        filter: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
        height: 300px; 
        width: 100%;
        object-fit: cover;
        
    }
    .card-gradient {
        position: absolute;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        top: 0;
        left: 0;
        z-index: 5;
        height: 300px;
        width: 100%;
        border-radius: 10px;
        opacity: 0.7;
        transform: scale(1);
        transition: all 0.4s;
        box-shadow: 16px 15px 32px 9px rgba(47,44,43,0.2);
        &:hover {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 96, 96, 0.2) 100%);
            transform: scale(1.05);
            box-shadow: 13px 25px 41px 12px rgba(47,44,43,0.29)
        }
    }
    h3 {
        font-size: 0.8em;
        position: absolute;
        bottom: 40px;
        left: 30px;
        font-weight: bold;
        z-index: 6;
    }
    p {
        font-size: 0.8em;
        font-weight: bold;
        position: absolute;
        bottom: 20px;
        left: 30px; 
        z-index: 6;
    }
}